[DatabaseConnection]
ipaddress = localhost
username = root
password = diwazdiniz
dbname = newhcldb
tableName1 = employees
tableName2 = departments

[filename]
employees = employees.csv
departments = departments.csv

#used for employee.py
[EmployeeData]
fname: Dana,Dory,Donald,Danial,Emma,Ryan,Rony,Maya,Vhen,Barbara
lname: deo,Luis,Cheng,Hu,Darlin,Pete,Chemjhong,Rai,Chu,Johnson
mname: Aayan,Arya,Biman,Shreya,Mohammad,Priyanka,Manoj,Bhavesh,Sneha,Himanshu
age_min: 21
age_max: 60
salary_min: 10000
salary_max: 100000
doj_min_year: 1995
dobirth_min_year: 2023
dept_min: 1
dept_max: 10

#used for department.py
[DepartmentData]
name: Accounting,Engineering,Healthcare,Management,IT,Psychology,Education,HR,Computer,Social,

